spring.mvc.locale=en

spring.thymeleaf.cache=false
spring.messages.cache-seconds=0
logging.level.org.springframework.web=DEBUG

server.port:3000

spring.social.twitter.app-id=ifphDXP0qFsrlvxbJYLxu7ALJ
spring.social.twitter.app-secret=dBkk3eGXSi0chlBJrYFWSeq4Qj1WE9ggRK1mztsMWRpsYfxl8h
