spring.thymeleaf.cache=true
spring.messages.cache-seconds=-1

server.port:3333
server.compression.enabled=true

security.headers.cache=false
#Przechowywanie danych w pamieci przez 3 dni
spring.resources.cache-period=259200