buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'masterSpringMvc'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-social-twitter')
	compile('org.webjars:materializecss:0.97.7')	
	compile('org.webjars:jquery:3.1.1-1')		
	compile('org.webjars:material-design-icons:3.0.1')
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.2')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
